"./main_sd.obj"
"./Data/baby/baby_data.obj"
"./Data/baby/baby_palette.obj"
"./Data/boi/boi_data.obj"
"./Data/boi/boi_palette.obj"
"./Data/cat_space/cat_space_data.obj"
"./Data/cat_space/cat_space_palette.obj"
"./Data/dermot/dermot_data.obj"
"./Data/dermot/dermot_palette.obj"
"./Data/dot/dot_data.obj"
"./Data/dot/dot_palette.obj"
"./Data/eye/eye_data.obj"
"./Data/eye/eye_palette.obj"
"./Data/frog/frog_data.obj"
"./Data/frog/frog_palette.obj"
"./Data/globe_old/globe_data.obj"
"./Data/globe_old/palette.obj"
"./Data/lebron/lebron_data.obj"
"./Data/lebron/lebron_palette.obj"
"./Data/map_data.obj"
"./Data/map_palette.obj"
"./Data/vote/vote_data.obj"
"./Data/vote/vote_palette.obj"
"./Drivers/src/Clock.obj"
"./Drivers/src/CortexM.obj"
"./Drivers/src/DMA_Common.obj"
"./Drivers/src/FIFO.obj"
"./Drivers/src/GPIO.obj"
"./Drivers/src/LCD.obj"
"./Drivers/src/MQTT.obj"
"./Drivers/src/Mic.obj"
"./Drivers/src/Motor.obj"
"./Drivers/src/PLL.obj"
"./Drivers/src/SD_DMA.obj"
"./Drivers/src/SK9822.obj"
"./Drivers/src/SK9822_DMA_SSI.obj"
"./Drivers/src/ST7735.obj"
"./Drivers/src/SysTickInts.obj"
"./Drivers/src/TLV5616.obj"
"./Drivers/src/Timer0A.obj"
"./Drivers/src/Timer1A.obj"
"./Drivers/src/Timer2A.obj"
"./Drivers/src/Timer3A.obj"
"./Drivers/src/Timer4A.obj"
"./Drivers/src/Timer5A.obj"
"./Drivers/src/UART.obj"
"./Drivers/src/UART5.obj"
"./Drivers/src/Unified_Port_Init.obj"
"./Drivers/src/diskio_DMA.obj"
"./Drivers/src/esp8266_base.obj"
"./Drivers/src/ff.obj"
"./Drivers/src/tm4c123gh6pm_startup_ccs.obj"
"../Drivers/tm4c123gh6pm.cmd"
-llibc.a
